{
  "name": "adrai-review-notes",
  "displayName": "adrai Review Notes",
  "description": "Personal annotation layer for adrai artifact review with debate promotion",
"version": "0.8.3",
  "publisher": "sprantic",
  "author": {
    "name": "sprantic"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sprantic/adrai"
  },
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1e3a5f",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "review",
    "notes",
    "annotation",
    "debate",
    "adrai",
    "AIDE"
  ],
  "activationEvents": ["*"],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "adrai-review-notes",
          "title": "ADRAI REVIEW NOTES",
          "icon": "media/icons/review-notes.svg"
        }
      ]
    },
    "views": {
      "adrai-review-notes": [
        {
          "id": "adraiReviewNotes",
          "name": "ADRAI REVIEW NOTES",
          "icon": "media/icons/review-notes.svg",
          "contextualTitle": "adrai Review Notes"
        }
      ]
    },
    "commands": [
      {
        "command": "adrai.addNote",
        "title": "Add Review Note",
        "category": "adrai",
        "icon": "$(add)"
      },
      {
        "command": "adrai.addLocation",
        "title": "Add Location to Note",
        "category": "adrai",
        "icon": "$(link)"
      },
      {
        "command": "adrai.showPanel",
        "title": "Toggle Review Notes Panel",
        "category": "adrai"
      },
      {
        "command": "adrai.promoteToDebate",
        "title": "Promote to Debate",
        "category": "adrai",
        "icon": "$(rocket)"
      },
      {
        "command": "adrai.resolveNote",
        "title": "Resolve Note",
        "category": "adrai",
        "icon": "$(check)"
      },
      {
        "command": "adrai.editNote",
        "title": "Edit Note",
        "category": "adrai",
        "icon": "$(edit)"
      },
      {
        "command": "adrai.deleteNote",
        "title": "Delete Note",
        "category": "adrai",
        "icon": "$(trash)"
      },
      {
        "command": "adrai.refreshNotes",
        "title": "Refresh Notes",
        "category": "adrai",
        "icon": "$(refresh)"
      },
      {
        "command": "adrai.goToLocation",
        "title": "Go to Location",
        "category": "adrai"
      },
      {
        "command": "adrai.searchNotes",
        "title": "Search Notes",
        "category": "adrai",
        "icon": "$(search)"
      },
      {
        "command": "adrai.clearSearch",
        "title": "Clear Search",
        "category": "adrai",
        "icon": "$(search-stop)"
      },
      {
        "command": "adrai.filterByType",
        "title": "Filter by Type",
        "category": "adrai",
        "icon": "$(filter)"
      },
      {
        "command": "adrai.clearFilters",
        "title": "Clear Filters",
        "category": "adrai",
        "icon": "$(clear-all)"
      },
      {
        "command": "adrai.quickNote",
        "title": "Quick Bookmark Note",
        "category": "adrai",
        "icon": "$(bookmark)"
      },
      {
        "command": "adrai.toggleBranchFilter",
        "title": "Toggle Branch Filter",
        "category": "adrai",
        "icon": "$(git-branch)"
      },
      {
        "command": "adrai.toggleBranchFilterOff",
        "title": "Toggle Branch Filter (Active)",
        "category": "adrai",
        "icon": "$(pass-filled)"
      },
      {
        "command": "adrai.removeLocation",
        "title": "Remove Location",
        "category": "adrai",
        "icon": "$(remove)"
      },
      {
        "command": "adrai.cleanupStaleLocations",
        "title": "Cleanup Stale Locations",
        "category": "adrai",
        "icon": "$(trash)"
      },
      {
        "command": "adrai.resolveSelected",
        "title": "Resolve Selected Notes",
        "category": "adrai",
        "icon": "$(check-all)"
      },
      {
        "command": "adrai.deleteSelected",
        "title": "Delete Selected Notes",
        "category": "adrai",
        "icon": "$(trash)"
      },
      {
        "command": "adrai.resolveAllInGroup",
        "title": "Resolve All in Group",
        "category": "adrai",
        "icon": "$(check-all)"
      },
      {
        "command": "adrai.cycleSortBy",
        "title": "Cycle Sort Mode",
        "category": "adrai",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "adrai.forceNavigate",
        "title": "Navigate to Selected Note",
        "category": "adrai"
      },
      {
        "command": "adrai.openSettings",
        "title": "Settings",
        "category": "adrai",
        "icon": "$(gear)"
      },
      {
        "command": "adrai.setStatus",
        "title": "Set Status...",
        "category": "adrai",
        "icon": "$(list-selection)"
      },
      {
        "command": "adrai.copyNote",
        "title": "Copy Note Text",
        "category": "adrai",
        "icon": "$(clippy)"
      },
      {
        "command": "adrai.undo",
        "title": "Undo",
        "category": "adrai",
        "icon": "$(discard)"
      }
    ],
    "keybindings": [
      {
        "command": "adrai.addNote",
        "key": "ctrl+shift+n",
        "mac": "cmd+shift+n"
      },
      {
        "command": "adrai.addLocation",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorTextFocus"
      },
      {
        "command": "adrai.showPanel",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r"
      },
      {
        "command": "adrai.searchNotes",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "view == adraiReviewNotes && focusedView == adraiReviewNotes"
      },
      {
        "command": "adrai.quickNote",
        "key": "ctrl+shift+b",
        "mac": "cmd+shift+b"
      },
      {
        "command": "adrai.forceNavigate",
        "key": "ctrl+alt+enter",
        "mac": "cmd+alt+enter",
        "when": "focusedView == adraiReviewNotes"
      },
      {
        "command": "adrai.copyNote",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "focusedView == adraiReviewNotes"
      },
      {
        "command": "adrai.editNote",
        "key": "f2",
        "when": "focusedView == adraiReviewNotes"
      },
      {
        "command": "adrai.undo",
        "key": "ctrl+z",
        "mac": "cmd+z",
        "when": "focusedView == adraiReviewNotes"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "adrai.addNote",
          "when": "view == adraiReviewNotes",
          "group": "navigation@1"
        },
        {
          "command": "adrai.searchNotes",
          "when": "view == adraiReviewNotes && !adrai.searchActive",
          "group": "navigation@2"
        },
        {
          "command": "adrai.clearSearch",
          "when": "view == adraiReviewNotes && adrai.searchActive",
          "group": "navigation@2"
        },
        {
          "command": "adrai.toggleBranchFilter",
          "when": "view == adraiReviewNotes && !adrai.branchFilterActive && adrai.hasGit",
          "group": "navigation@3"
        },
        {
          "command": "adrai.toggleBranchFilterOff",
          "when": "view == adraiReviewNotes && adrai.branchFilterActive && adrai.hasGit",
          "group": "navigation@3"
        },
        {
          "command": "adrai.refreshNotes",
          "when": "view == adraiReviewNotes",
          "group": "navigation@4"
        },
        {
          "command": "adrai.cycleSortBy",
          "when": "view == adraiReviewNotes",
          "group": "navigation@5"
        },
        {
          "command": "adrai.openSettings",
          "when": "view == adraiReviewNotes",
          "group": "navigation@6"
        },
        {
          "command": "adrai.filterByType",
          "when": "view == adraiReviewNotes",
          "group": "filter"
        },
        {
          "command": "adrai.clearFilters",
          "when": "view == adraiReviewNotes",
          "group": "filter"
        },
        {
          "command": "adrai.cleanupStaleLocations",
          "when": "view == adraiReviewNotes",
          "group": "cleanup"
        }
      ],
      "view/item/context": [
        {
          "command": "adrai.addLocation",
          "when": "view == adraiReviewNotes && viewItem == note",
          "group": "inline"
        },
        {
          "command": "adrai.promoteToDebate",
          "when": "view == adraiReviewNotes && viewItem == note",
          "group": "1_actions"
        },
        {
          "command": "adrai.setStatus",
          "when": "view == adraiReviewNotes && viewItem == note",
          "group": "1_actions"
        },
        {
          "command": "adrai.resolveNote",
          "when": "view == adraiReviewNotes && viewItem == note",
          "group": "1_actions"
        },
        {
          "command": "adrai.resolveSelected",
          "when": "view == adraiReviewNotes && viewItem == note",
          "group": "1_actions"
        },
        {
          "command": "adrai.editNote",
          "when": "view == adraiReviewNotes && viewItem == note",
          "group": "2_edit"
        },
        {
          "command": "adrai.deleteNote",
          "when": "view == adraiReviewNotes && viewItem == note",
          "group": "3_delete"
        },
        {
          "command": "adrai.deleteSelected",
          "when": "view == adraiReviewNotes && viewItem == note",
          "group": "3_delete"
        },
        {
          "command": "adrai.editNote",
          "when": "view == adraiReviewNotes && viewItem == note-other-branch",
          "group": "2_edit"
        },
        {
          "command": "adrai.deleteNote",
          "when": "view == adraiReviewNotes && viewItem == note-other-branch",
          "group": "3_delete"
        },
        {
          "command": "adrai.deleteSelected",
          "when": "view == adraiReviewNotes && viewItem == note-other-branch",
          "group": "3_delete"
        },
        {
          "command": "adrai.setStatus",
          "when": "view == adraiReviewNotes && viewItem == note-other-branch",
          "group": "1_actions"
        },
        {
          "command": "adrai.resolveNote",
          "when": "view == adraiReviewNotes && viewItem == note-other-branch",
          "group": "1_actions"
        },
        {
          "command": "adrai.goToLocation",
          "when": "view == adraiReviewNotes && viewItem == location",
          "group": "inline"
        },
        {
          "command": "adrai.removeLocation",
          "when": "view == adraiReviewNotes && viewItem == location",
          "group": "1_actions"
        },
        {
          "command": "adrai.removeLocation",
          "when": "view == adraiReviewNotes && viewItem == location-stale",
          "group": "1_actions"
        },
        {
          "command": "adrai.resolveAllInGroup",
          "when": "view == adraiReviewNotes && viewItem == group",
          "group": "1_actions"
        }
      ],
      "editor/context": [
        {
          "command": "adrai.addNote",
          "group": "adrai",
          "when": "editorTextFocus"
        },
        {
          "command": "adrai.quickNote",
          "group": "adrai",
          "when": "editorTextFocus"
        }
      ]
    },
    "colors": [
      {
        "id": "adrai.otherBranchForeground",
        "description": "Text color for notes from other branches",
        "defaults": {
          "dark": "#e05050",
          "light": "#c03030",
          "highContrast": "#ff0000"
        }
      }
    ],
    "configuration": {
      "title": "adrai Review Notes",
      "properties": {
        "adrai.storageLocation": {
          "type": "string",
          "default": "~/.adrai/review-notes.yaml",
          "description": "Path to the review notes YAML file"
        },
        "adrai.projectStorage": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, notes are stored per-project: ~/.adrai/[project-name]/review-notes.yaml"
        },
        "adrai.debateTemplateDir": {
          "type": "string",
          "default": "docs/debates/templates",
          "description": "Path to debate templates directory relative to workspace"
        },
        "adrai.debatesDir": {
          "type": "string",
          "default": "docs/debates",
          "description": "Path to debates directory relative to workspace"
        },
        "adrai.groupBy": {
          "type": "string",
          "enum": ["status", "type", "file"],
          "default": "status",
          "description": "How to group notes in the panel"
        },
        "adrai.branchFilter": {
          "type": "boolean",
          "default": false,
          "description": "Show only notes from the current git branch"
        },
        "adrai.showLocation": {
          "type": "boolean",
          "default": true,
          "description": "Show file location in note description"
        },
        "adrai.showBranch": {
          "type": "boolean",
          "default": true,
          "description": "Show branch name for notes from other branches"
        },
        "adrai.showDate": {
          "type": "boolean",
          "default": false,
          "description": "Show creation date in note description"
        },
        "adrai.sortBy": {
          "type": "string",
          "enum": ["date", "type", "status"],
          "default": "date",
          "description": "Sort notes within groups (type sort when grouped by status, status sort when grouped by type)"
        },
        "adrai.sortOrder": {
          "type": "string",
          "enum": ["asc", "desc"],
          "default": "desc",
          "description": "Sort order: ascending (oldest/lowest first) or descending (newest/highest first)"
        },
        "adrai.quickNoteDefaultType": {
          "type": "string",
          "enum": ["idea", "bookmark", "uncertainty", "question", "concern", "pre-debate"],
          "enumDescriptions": [
            "Idea - Capture insights (+)",
            "Bookmark - Return later",
            "Uncertainty - Need context (~)",
            "Question - Need answer (?)",
            "Concern - Potential issue (!)",
            "Pre-debate - May warrant DEB-NNNN (!!)"
          ],
          "default": "bookmark",
          "description": "Default note type for Quick Bookmark (Ctrl+Shift+B) when no punctuation is detected"
        },
        "adrai.quickNoteDefaultStatus": {
          "type": "string",
          "enum": ["open", "investigating", "promote"],
          "default": "open",
          "description": "Default status for Quick Bookmark notes"
        },
        "adrai.showNoteIcons": {
          "type": "boolean",
          "default": true,
          "description": "Show icons on individual notes (type icons for status grouping, status icons for type/file grouping)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run esbuild-base -- --production",
    "compile": "bun run esbuild-base",
    "esbuild-base": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "pretest": "bun run compile",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.108.1",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "esbuild": "^0.27.2",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "yaml": "^2.3.4",
    "uuid": "^9.0.1"
  }
}
